{
  "name": "jsonbin-io-api",
  "version": "2.0.1",
  "description": "Zero dependencies NodeJs Api for jsonbin.io",
  "main": "dist",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm i --no-save jest @types/jest ts-jest @types/node typescript eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin",
    "build": "rm -rf dist && npx typescript --project tsconfig.json",
    "lint": "npx eslint . --ext .ts --fix",
    "test": "npx jest --passWithNoTests"
  },
  "keywords": [
    "jsonbin.io",
    "zero dependencies",
    "api",
    "node"
  ],
  "author": "c-basso@ya.ru",
  "homepage": "https://github.com/c-basso/jsonbin-io-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/c-basso/jsonbin-io-api.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
